<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.silence</groupId>
  <artifactId>spring-silence</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
      <module>mvc</module>
      <module>dao</module>
    <module>domain</module>
    <module>service</module>
      <module>service-api</module>
      <module>redis</module>
      <module>mongo</module>
  </modules>
  <packaging>pom</packaging>

  <name>spring-silence</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.8.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
