spring.application.name=rabbitmq
server.port=8080

#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=silence
#spring.rabbitmq.password=123456
spring.rabbitmq.host=10.19.248.47
spring.rabbitmq.port=32632
spring.rabbitmq.username=ftdw
spring.rabbitmq.password=ftdw

mq.config.exchange=log.exchange
mq.config.queue.debug=any.log.debug
mq.config.queue.debug.routing.key=log.debug.routing.key

mq.config.queue.info=any.log.info
mq.config.queue.info.routing.key=log.info.routing.key

mq.config.queue.warn=any.log.warn
mq.config.queue.warn.routing.key=log.warn.routing.key

mq.config.queue.error=any.log.error
mq.config.queue.error.routing.key=log.error.routing.key

mq.config.queue.all=log

mq.config.exchange.direct=log.exchange.direct
mq.config.exchange.fanout=log.exchange.fanout
mq.config.exchange.topic=log.exchange.topic