spring.application.name=rabbitmq
server.port=8080

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=silence
spring.rabbitmq.password=123456

mq.config.exchange=log.direct
mq.config.queue.info=log.info
mq.config.queue.info.routing.key=log.info.routing.key

mq.config.queue.error=log.error
mq.config.queue.error.routing.key=log.error.routing.key