spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://10.39.33.51:3306/silence?characterEncoding=UTF-8
spring.datasource.username=stock_data
spring.datasource.password=Stock@2018

redis.host=10.19.248.200
redis.port=32279

spring.datasource.c3p0.acquireIncrement=2
spring.datasource.c3p0.idleConnectionTestPeriod=50
spring.datasource.c3p0.initialPoolSize=1
spring.datasource.c3p0.maxIdleTime=90
spring.datasource.c3p0.maxPoolSize=5
spring.datasource.c3p0.minPoolSize=1

log4j.rootLogger = info , stdout 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n